<div class="row">
    <div class="col-md-6">
        <form method="post" class="form-inline">
            <div class="input-group input-daterange">
                <input type="text" name="start" class="form-control datepicker from" value="[% range.start %]">
                <span class="input-group-addon">to</span>
                <input type="text" name="end" class="form-control datepicker to" value="[% range.end %]">
            </div>
            <input type="submit" name="submit" value="update" class="btn btn-primary">
        </form>
    </div>
</div>

[% FOREACH plug IN plugins %]
    <h2>[% plug %]</h2>
    <canvas id="chart[% plug %]" width="600" height="300"></canvas>
[% END %]


<script type="text/javascript">

    $(document).ready(function(){
        $('.datepicker').datepicker({
            format: 'yyyy-mm-dd',
            autoclose: true
        });

        var mychart;

        [% count = 1 %]
        [% FOREACH plug IN plugins %]
            var ctx[% count %] = document.getElementById("chart[% plug %]").getContext("2d");

            jQuery.getJSON('/data/[% plug %]', function( data ) {
                mychart = new Chart(ctx[% count %]).Scatter(data, {
                    scaleOverride: true,
                    scaleStartValue: 0,
                    scaleSteps: 10,
                    scaleStepWidth: 10,
                    scaleType: "date",
                    scaleDateFormat: "mmm d",
                    scaleTimeFormat: "h:MM",
                    scaleDateTimeFormat: "mmm d, yyyy, hh:MM",
                    scaleBeginAtZero: true,
                });
            });
            [% count = count + 1 %]
        [% END %]
    });

</script>

